{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    { "src": "api/wigor-proxy.ts", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/wigor-proxy", "dest": "/api/wigor-proxy.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
  